version: '3.3'

services:
  db_local: # Container de MySQL
    container_name: db_local
    image: mariadb:10.3
    volumes:
      - ./docker/mysql/:/var/lib/mysql
      - ./docker/dockerfiles/mariadb_10_3/schema.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3360:3306"
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"
      MARIADB_USER: user
      MARIADB_PASSWORD: user

  php:
    container_name: php
    build: ./docker/dockerfiles/php_8_1/
    ports:
      - "8080:80"
      - "443:443"
    depends_on:
      - db_local
    volumes:
      - "./:/var/www/html/"
      - ./docker/config/php.ini:/usr/local/etc/php/php.ini
      - ./docker/config/000-default.conf:/etc/apache2/sites-available/000-default.conf
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
  
  mailhog:
    container_name: mailhog
    image: mailhog/mailhog
    logging:
      driver: 'none'  # disable saving logs
    ports:
      - 1025:1025 # smtp server
      - 8025:8025 # web ui